<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#timerReset" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.metallicdonkey.tcp4citizens.info.InfoStopCtrl">
   <children>
      <Pane prefHeight="500.0" prefWidth="870.0" style="-fx-background-color: #d3d8d8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="313.0" layoutY="24.0" text="Seleziona una fermata">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="696.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../tcp/icons/logo.png" />
               </image>
            </ImageView>
            <TableView fx:id="stops" layoutX="39.0" layoutY="103.0" prefHeight="350.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="addressColumn" prefWidth="300.0" text="Indirizzo Fermata" />
              </columns>
            </TableView>
            <TextField fx:id="filter" layoutX="271.0" layoutY="65.0" prefWidth="280.0" />
            <ListView fx:id="linesList" layoutX="408.0" layoutY="184.0" prefHeight="269.0" prefWidth="200.0" />
            <Label layoutX="494.0" layoutY="157.0" text="Linee" />
         </children>
      </Pane>
   </children>
</AnchorPane>
