<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tcp-project-for-citizens.jnlp">
  <information>
    <title>tcp-project-for-citizens</title>
    <vendor>tcp.metallicdonkey.it</vendor>
    <description>TCP for Citizens</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tcp-project-for-citizens.jar" size="137293" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="it.metallicdonkey.tcp4citizens.App"  name="TCP for Citizens" />
  <update check="background"/>
</jnlp>
